<!DOCTYPE html>

<html>
    <head>
        <title>Minimo</title>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="css/reset.css"/>
        <link type="text/css" rel="stylesheet" href="css/main.css"/>

        <!--[if lt IE 9]>
        <script>
          var e = ("abbr,article,aside,audio,canvas,datalist,details," +
                   "figure,footer,header,hgroup,main,mark,menu,meter,nav, " +
                   "output,progress,section,time,video").split(',');
          for (var i = 0; i < e.length; i++) {
            document.createElement(e[i]);
          }
        </script>
        <![endif]-->
    </head>
    <body>
        <header>
            <div class="fixed_width_container">

                <!-- Logo -->
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="logo"/>
                </a>

                <!-- Navigation -->
                <nav>
                    <ul>
                        <li>
                            <a href="#">lifestyle</a>
                        </li><!--
                        --><li>
                            <a href="#">photodiary</a>
                        </li><!--
                        --><li>
                            <a href="#">music</a>
                        </li><!--
                        --><li>
                            <a href="#">travel</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Main image -->
        <div class="fixed_width_container main_image">
            <img src="images/main_img.jpg" alt="Main Image"/>
        </div>

        <!-- Main -->
        <main>

            <div class="fixed_width_container main_content">

                <article>
                    <h2>photodiary</h2>
                    <h1>The perfect weekend getaway</h1> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
                        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
                        in culpa qui officia deserunt mollit anim id est laborum. <strong>Sed ut perspiciatis 
                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,</strong> 
                        totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto 
                        beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                        aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
                        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor 
                        sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
                        incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <img src="images/article_img1.jpg" alt="Article Image 1"/>
                    <img src="images/article_img2.jpg" alt="Article Image 2"/>
                    <img src="images/article_img3.jpg" alt="Article Image 3"/>

                    <p class="italic">“Duis aute irure dolor in reprehenderit in voluptate velit esse 
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut 
                        perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et 
                        quasi architecto beatae vitae dicta sunt explicabo.”</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                        fugiat nulla pariatur. <strong>Excepteur sint occaecat cupidatat non proident, sunt in 
                            culpa qui officia deserunt mollit anim id est laborum.</strong> Sed ut perspiciatis unde 
                        omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam 
                        rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto 
                        beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
                        aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui 
                        ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum 
                        quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi 
                        tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                    <ul class="social_icons">
                        <li>
                            <p>Share</p>
                        </li><!--
                        --><li>
                            <a href="#" class="facebook"><!-- --></a>
                        </li><!--
                        --><li>
                            <a href="#" class="twitter"><!-- --></a>
                        </li><!--
                        --><li>
                            <a href="#" class="google_plus"><!-- --></a>
                        </li><!--
                        --><li>
                            <a href="#" class="tumblr"><!-- --></a>
                        </li><!--
                        --><li>
                            <a href="#" class="pinterest"><!-- --></a>
                        </li>
                    </ul>
                </article>

                <aside>
                    <img src="images/aside_image.jpg" alt="Aside image"/>

                    <h4>About me</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco</p>

                    <ul class="social_icons">
                        <li>
                            <a href="#" class="facebook"><!-- --></a>
                        </li><!--
                        --><li>
                            <a href="#" class="instagram"><!-- --></a>
                        </li><!--
                        --><li>
                            <a href="#" class="pinterest"><!-- --></a>
                        </li>
                    </ul>

                    <h2>Top posts</h2>
                    <ul class="top_posts">
                        <li>
                            <a href="#" class="post_item">A day exploring the Alps</a><br/>
                            <a href="#" class="comments">24 comments</a>
                        </li>
                        <li>
                            <a href="#" class="post_item">American dream</a><br/>
                            <a href="#" class="comments">19 comments</a>
                        </li>
                        <li>
                            <a href="#" class="post_item">Cold winter days</a><br/>
                            <a href="#" class="comments">15 comments</a>
                        </li>
                    </ul>

                    <div class="banner_spot">
                        <p>250x250</p>
                        <a href="#">banner spot</a>
                    </div>

                </aside>

            </div>

            <!-- Section Other posts -->
            <section class="other_posts">

                <div class="fixed_width_container">

                    <div class="other_posts_container">
                        <h2>you may also like</h2>

                        <div class="post_items">
                            <a href="#" class="post_items_col">
                                <img src="images/post_image1.png" alt="Post Image 1"/>
                                <h3>Cold winter days</h3>
                            </a>
                            <a href="#" class="post_items_col">
                                <img src="images/post_image2.png" alt="Post Image 2"/>
                                <h3>A day exploring the Alps</h3>
                            </a>
                            <a href="#" class="post_items_col">
                                <img src="images/post_image3.png" alt="Post Image 3"/>
                                <h3>American dream</h3>
                            </a>
                        </div>
                    </div>

                </div>

            </section>

            <!-- Section Comments -->
            <section class="comments">

                <div class="fixed_width_container">

                    <div class="comments_container">

                        <h2>2 comments</h2>

                        <div class="comment_item clearfix">
                            <div class="comment_img">
                                <img src="images/comments_img1.png" alt="Commenys image 1"/>
                            </div> 
                            <div class="comment">
                                <p class="name">John Doe</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
                                    ab illo inventore veritatis et quasi architecto beatae vitae dicta 
                                    sunt explicabo!</p>
                                <a href="#">Reply</a>
                            </div>
                        </div>

                        <div class="comment_item clearfix">
                            <div class="comment_img">
                                <p>JD</p>
                            </div> 
                            <div class="comment">
                                <p class="name">John Doe</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                <a href="#">Reply</a>
                            </div>
                        </div>

                        <div class="comment_item clearfix">
                            <div class="comment_img">
                                <p>JD</p>
                            </div> 
                            <div class="comment">
                                <form>
                                    <input type="text" name="comment" placeholder="Join the discussion"/>
                                </form>
                            </div>
                        </div>

                        <ul class="post">
                            <li>
                                <p>Connected with</p>
                            </li><!--
                            --><li>
                                <a href="#" class="twitter"><!-- --></a>
                            </li><!--
                            --><li>
                                <a href="#" class="facebook"><!-- --></a>
                            </li>
                        </ul>


                    </div>

                </div>

            </section>

        </main>

        <footer>
            <div class="fixed_width_container">
                <div class="confidentiality">
                    <ul>
                        <li>
                            <a href="#">Terms and conditions</a>
                        </li><!--
                        --><li>
                            <a href="#">Privacy</a>
                        </li>
                    </ul>
                </div>

                <div class="follow_social">
                    <ul>
                        <li>
                            <p>Follow</p>
                        </li><!--
                        --><li>
                            <a href="#" class="facebook"><!-- --></a>
                        </li><!--
                        --><li>
                            <a href="#" class="twitter"><!-- --></a>
                        </li><!--
                        --><li>
                            <a href="#" class="instagram"><!-- --></a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>
